# DEPLOYMENT
TARGET=dev

# FRONTEND
HTTP_PORT=80
HTTPS_PORT=443

# BACKEND
API_PORT=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

BLOCKCHAIN_PUBLIC_KEY=
BLOCKCHAIN_PRIVATE_KEY=
BLOCKCHAIN_INFURA_API_KEY=
BLOCKCHAIN_CONTRACT_ADDRESS=

SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ELK Stack
ELASTICSEARCH_PORT=9200
LOGSTASH_PORT=5002
KIBANA_PORT=5601
PUBLIC_KIBANA_PORT=4444
