# DEPLOYMENT
TARGET=dev

# FRONTEND
HTTP_PORT=80
HTTPS_PORT=443

# BACKEND
API_PORT=

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

BLOCKCHAIN_PUBLIC_KEY=
BLOCKCHAIN_PRIVATE_KEY=
BLOCKCHAIN_INFURA_API_KEY=
BLOCKCHAIN_CONTRACT_ADDRESS=

REDIS_PORT=

SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=